export default {
  trans: {
    word: 'word',
    Word: 'Word',
    search: 'Search translations',
    add_translation: 'Add translation',
    translation: 'translation',
    Translation: 'Translation',
    description: 'description',
    Description: 'Description',
    cancel: 'cancel',
    Cancel: 'Cancel',
    delete: 'delete',
    Delete: 'Delete',
    save: 'save',
    Save: 'Save',
    edit: 'edit',
    delete_question: 'Do you want to delete this translation?',
    Uncategorized: 'Uncategorized',
    select_collection: 'Select collection',
    add_to_new_collection: 'Add to new collection',
    remove_from_collection: 'Remove from collection',
    new_collection_name: 'New collection name',
    enter_name: 'Enter name',
    games: 'Games',
  },
  login: {
    login: 'Login',
    logout: 'Logout',
    sign_in: 'Sign in',
    go_back: 'Cancel login',
    email: 'Email',
    password: 'Password',
  },
};
