export default {
  trans: {
    word: 'Wort',
    Word: 'Wort',
    search: 'Übersetzungs-suche',
    add_translation: 'Übersetzung hinzufügen',
    translation: 'Übersetzung',
    Translation: 'Übersetzung',
    description: 'Beschreibung',
    Description: 'Beschreibung',
    cancel: 'abbrechen',
    Cancel: 'Abbrechen',
    delete: 'löschen',
    Delete: 'Löschen',
    save: 'speichern',
    Save: 'Speichern',
    edit: 'bearbeiten',
    delete_question: 'Möchten Sie diese Übersetzung löschen?',
    Uncategorized: 'Unkategorisiert',
    select_collection: 'Sammlung auswählen',
    add_to_new_collection: 'Zur neuen Sammlung hinzufügen',
    remove_from_collection: 'Aus Sammlung entfernen',
    new_collection_name: 'Neuer Sammlungsname',
    enter_name: 'Namen eingeben',
    games: 'Spiele',
  },
  login: {
    login: 'Anmelden',
    logout: 'Abmelden',
    sign_in: 'Einloggen',
    go_back: 'Login abbrechen',
    email: 'E-Mail',
    password: 'Passwort',
  },
};
